.favorite-restaurant {
  max-width: 1200px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.restaurant-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.restaurant-card:hover {
  transform: scale(1.05);
}

.image-container {
  position: relative;
}

.resto-city {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  z-index: 2;
}

.resto-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.resto-info {
  padding: 15px;
  flex-grow: 1;
}

.resto-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #ff9800;
}

.resto-info h3 {
  margin: 0 0 10px;
  font-size: 1.5em;
  color: #333;
}

.resto-deskripsi {
  color: #666;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.resto-detail {
  text-decoration: none;
  color: #2196f3;
  font-weight: bold;
  padding: 15px 0;
}

.remove-favorite-button {
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 15px 15px;
  cursor: pointer;
  margin: 10px;
  width: calc(100% - 20px);
}

.remove-favorite-button:hover {
  background-color: #c62828;
}

.favorite-restaurants-container {
  padding: 20px;
  margin: 80px auto 0 auto;
}

.search-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

@media (max-width: 768px) {
  .favorite-restaurant {
    padding: 10px;
  }

  .resto-city {
    font-size: 1em;
    top: 5px;
    left: 5px;
  }
}
