body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 10px;
  z-index: 9999;
}

.skip-to-content:focus {
  top: 0;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4bee4b;
  padding: 10px 40px;
  z-index: 1200;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

.navbar.scrolled {
  background-color: rgba(81, 80, 80, 0.3);
  backdrop-filter: blur(10px);
}

.brand-logo a {
  display: flex;
  align-items: center;
}

.brand-logo img {
  height: 60px;
  margin-right: 10px;
}

.brand-logo a h2 {
  color: #f6c100;
  font-size: 1.7rem;
  margin: 0;
}

.brand-logo a span {
  color: white;
  font-size: 1.7rem;
  margin: 0;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
  position: relative;
}

.nav-links a {
  color: white;
  font-weight: bold;
  padding: 15px;
  min-width: 44px;
  min-height: 44px;
  position: relative;
}

.nav-links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f6c100;
  transition: width 0.3s ease-out;
}

.nav-links a:hover::before {
  width: 100%;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  border: none;
  background: none;
  color: white;
  font-size: 2rem;
  min-width: 44px;
  min-height: 44px;
}

.nav-drawer {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  backdrop-filter: blur(10px);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.nav-drawer.open {
  transform: translateX(0);
}

.nav-drawer .nav-links-drawer {
  padding: 20px;
  list-style-type: none;
}

.nav-drawer .nav-links-drawer li {
  margin: 15px 0;
  border-bottom: 1px solid white;
}

.nav-drawer .nav-links-drawer li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 17px;
  min-width: 44px;
  min-height: 44px;
}

#main-content {
  flex: 1;
}

.hero {
  background-image: url("../public/images/heros/hero-image_4-large.jpg");
  position: relative;
  max-width: 1300px;
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 80px;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-width: 1000px;
  min-height: 100vh;
}

.hero-text {
  position: absolute;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #f6c100;
}

.hero-text p {
  font-size: 1.5rem;
}

#explore-button {
  background-color: #f6c100;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
#explore-button a {
  color: white;
  text-decoration: none;
}

#explore-button:hover {
  transform: scale(1.05);
}

.additional-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 30px;
  gap: 20px;
}

.info-text {
  flex: 1;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.info-text p {
  font-size: 1rem;
}

.info-images {
  display: flex;
  justify-content: center;
  flex: 1;
}

.about-cuisine {
  display: flex;
  justify-content: center;
}

.about-text {
  width: 55%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

.about-text span {
  font-size: 3rem;
  color: #f6c100;
}

.about-text p {
  font-size: 1rem;
  line-height: 2rem;
}

.about-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 30px;
  margin-top: 20px;
}

.image-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  gap: 15px;
}

.image-left img {
  object-fit: cover;
  width: 160px;
  height: 180px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-right {
  display: flex;
  justify-content: center;
}

.image-right img {
  object-fit: cover;
  width: 160px;
  height: 180px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.restaurant-list {
  background-color: #f3f0e8;
  margin: 0px;
  padding: 15px;
}

.restaurant-list h2 {
  text-align: center;
  font-size: 2rem;
  padding-top: 30px;
  margin: 0;
}

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 40px;
}

.restaurant-item {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  background-color: white;
}

.restaurant-item article {
  padding: 10px;
}

.city {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}

.restaurant-item .restaurant-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-rating {
  margin: 5px 0;
  font-weight: bold;
}

.description {
  -webkit-line-clamp: 3;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}

.show-more-btn {
  display: block;
  margin: 0 auto;
  padding: 15px 20px;
  font-size: 1.1em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.show-more-btn:hover {
  background-color: #0056b3;
}

.gallery-section {
  padding: 20px;
  text-align: center;
}

.gallery-title {
  margin: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f6c100;
  color: white;
}

h2 {
  font-size: 100px;
  color: black;
}
