.restaurant-detail {
  padding: 20px;
  max-width: 800px;
  margin: 80px auto 0 auto;
  font-family: Arial, sans-serif;
  position: relative;
}

.back-button {
  display: inline-block;
  padding: 15px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-bottom: 20px;
  max-width: 200px;
}

.restaurant-name {
  font-size: 2em;
  font-weight: bold;
  margin-top: 15px;
}

.restaurant-image {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.restaurant-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.rating-stars {
  color: #f1c40f;
  margin-left: 5px;
}

.restaurant-categories {
  margin-top: 10px;
  margin-bottom: 20px;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  list-style: none;
}

.category-list li {
  background-color: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9em;
}

.restaurant-address,
.restaurant-description {
  margin-bottom: 20px;
  color: #555;
}

.menu-section {
  margin-bottom: 20px;
}

.menu-section h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #2c3e50;
}

.menu-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.menu-list li {
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 8px;
  flex: 1 1 calc(50% - 10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  background-color: #2980b9;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

.review-item {
  margin-bottom: 15px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-date {
  font-size: 0.9em;
  color: #aaa;
}

.page-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
  text-align: center;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#reviewFormContainer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#reviewForm {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#reviewForm h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
  color: #555;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 4px rgba(102, 175, 233, 0.6);
}

textarea.form-input {
  resize: vertical;
  min-height: 120px;
}

.submit-button-container {
  display: flex;
  justify-content: flex-end;
}

.submit-button {
  background-color: #ff6600;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-button:hover {
  background-color: #e65c00;
}

.submit-button:active {
  background-color: #cc5200;
}
